bootstrap.servers=broker:9093
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.broker.truststore.jks
ssl.truststore.password=R1WSPXnbshwlSOOcVJQrZB4Xue0pM3Q3X5b
ssl.keystore.location=/etc/kafka/secrets/kafka.broker.keystore.jks
ssl.keystore.password=cjIgiPUKEyIA66bu4Hz4W1YnrZaXCskwp9F
ssl.key.password=ww6r0IaHBb945b9BB1oKYP6hDr5IhFpYAhz
