bootstrap.servers=broker:9093
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.broker1.truststore.jks
ssl.truststore.password=cjIgiPUKEyIA66bu4Hz4W1YnrZaXCskwp9F
ssl.keystore.location=/etc/kafka/secrets/kafka.broker1.keystore.jks
ssl.keystore.password=cjIgiPUKEyIA66bu4Hz4W1YnrZaXCskwp9F
ssl.key.password=cjIgiPUKEyIA66bu4Hz4W1YnrZaXCskwp9F
